{
  "verbose": false,
  "ignore": [
    ".git",
    "node_modules/**/node_modules",
    "src/api/",
    "src/apiMock/",
    "src/components/",
    "src/containers/",
    "src/layout/",
    "src/middleware/",
    "src/reduxStore/",
    "src/routes/",
    "dist"
  ],
  "watch": [
    "bin",
    "src/configs"
  ]
}
